<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Первый документ</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--
    <style>
        h1, h2 {color: green}
        .class1 {color: red}
    </style> -->
</head>
<body>
    <p align="left">
        <a href="https://www.mtsbank.ru/">
            <img src="./img1.png">
        </a>
    </p>

    <p align="center", style="font-size: 40px; color: red; font-family: arial">
        Текст
        <img src="https://c.dns-shop.ru/original/st4/73d7620a880a9829551ccdbdc635f8d3/1fcd9b0ff43fd96012186ee30dfe91b75bb9ab9de91e51f3a9cfc8a8b469cd6c.jpg">
    </p>

    <p align="right">
    Текст
    </p>

    <h1 align="right">Hello, GIT!</h1>
    <h2>Выравнивание по центру</h2>
    <h3 class="class1", style="font-size: 40px; color: red; font-family: arial">Выравнивание по правому краю</h3>
    <h4 class="class1">Выравнивание по правому краю</h4>
    <h5>Выравнивание по правому краю</h5>
    <h6>Выравнивание по правому краю</h6>
</body>
</html>
