<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Первый документ</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>
        body {
            color:yellow
        }
    </style>
</head>
<body>
    <a href="https://www.mtsbank.ru/">
        <img src="https://c.dns-shop.ru/original/st4/73d7620a880a9829551ccdbdc635f8d3/1fcd9b0ff43fd96012186ee30dfe91b75bb9ab9de91e51f3a9cfc8a8b469cd6c.jpg">
    </a>
    <p align="left">Абзац</p>
    <p align="center">Абзац</p>
    <p align="right">Абзац</p>
    <div align="center">
        <p>Абзац</p>
        <p class="c1">Абзац</p>
        <p class="c1">Абзац</p>
    </div>
    <div style="color: green">
        <h1 style="font-size: 40px; color: red; font-family: arial">Заголовок</h1>
        <h2>Заголовок</h2>
        <h3>Заголовок</h3>
        <h4>Заголовок</h4>
        <h5>Заголовок</h5>
        <h6>Заголовок</h6>
    </div>
    <div>
        <p>
            <input>
        </p>
        <input class="c1" type="button" value="start">
        <input type="checkbox">
    </div>

    <img src="./img1.png">
</body>
</html>